{
  "name": "thingy-web",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Thingy web app — thin client of the Librarian API.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite --host 0.0.0.0",
    "clean": "rm -rf _site",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.mjs\" \"scripts/**/*.mjs\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.mjs\" \"scripts/**/*.mjs\" \"*.{ts,json}\"",
    "lint": "oxlint . --deny-warnings",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "knip": "knip --no-config-hints --include files,dependencies,unlisted",
    "qa:real": "node scripts/qa-real-api.mjs",
    "smoke": "node scripts/smoke-browser.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=65 --test-coverage-branches=60 --test-coverage-functions=55 tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm run knip && npm run test:coverage"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.10.1",
    "knip": "^6.27.0",
    "oxlint": "^1.74.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@preact/signals": "^2.9.4",
    "lucide-static": "^1.25.0",
    "preact": "^10.29.7",
    "zod": "^4.4.3"
  }
}
